# Basics

idle = no
pause = yes
loop = no
loop-playlist = no
# fbo-format = rgba32f      
save-position-on-quit = yes
hr-seek-framedrop = yes
keep-open = yes
ontop = no
fs = no
border = no
keepaspect-window = yes
hidpi-window-scale = yes
# override-display-fps = 23.976
watch-later-options = start,vid,aid,sid

# Decode

vo = gpu-next
# vo = gpu
# gpu-api = vulkan
gpu-context = waylandvk
# gpu-context = displayvk
hwdec = nvdec

# Cache
icc-cache-dir = "~/.cache/mpv/icc"
gpu-shader-cache-dir = "~/.cache/mpv/shaders"
watch-later-directory = "~/.cache/mpv/watch_later"

 # OSD

osc = no
osd-bar = no
osd-blur = 1

# Audio
ao = pipewire
audio-exclusive = yes

volume = 100
volume-max = 130
audio-channels = stereo
alang = chs,sc,zh,chi,zho
audio-file-auto = fuzzy
audio-pitch-correction = yes


# Video

# icc-profile-auto = yes

# video-sync = display-resample
# video-sync-max-video-change = 5

interpolation = no
tscale = oversample

# cscale = ewa_lanczos
scale = ewa_lanczos
dscale = mitchell
sigmoid-upscaling = yes
correct-downscaling = yes

# dither-depth = auto
# dither = error-diffusion

deband = yes

# tone-mapping = mobius
tone-mapping-mode = hybrid
gamut-mapping-mode = clip


# Scripts

load-scripts = yes

# Shaders

glsl-shaders = "~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_Restore_CNN_M.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
glsl-shaders-append  = "~~/shaders/SSimDownscaler.glsl"
glsl-shaders-append  = "~~/shaders/KrigBilateral.glsl"

# Subtitles
sub-auto = fuzzy
sub-file-paths = sub:subtitles
slang = chs,sc,zh,chi,zho
blend-subtitles = no
sub-font = "LXGW WenKai Mono"
# sub-font-size = 44
sub-scale-with-window = yes
sub-use-margins = yes

sub-ass-vsfilter-color-compat = full
sub-ass-vsfilter-aspect-compat = no
sub-ass-vsfilter-blur-compat = no

# Screenshots
screenshot-format = png
screenshot-tag-colorspace = yes
screenshot-high-bit-depth = yes
screenshot-directory = "~/Pictures/Screenshots/"
screenshot-template = "mpv-%P-N%n"
